{
    "name": "HypnosRenderPipeline.VRender",
    "references": [
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:899fc01217e37d745b55404665eceada"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}