{
    "name": "Unity.RenderPipelines.HighDefinition.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:b1f5c1f7a12f98846bfc5611ff8c3f69",
        "GUID:cdbf49ddc3622ac458d721851183674e",
        "GUID:116a4d4dbf5c04973bbf517077a062a1",
        "GUID:be0903cd8e1546f498710afdc59db5eb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}