{
    "name": "HypnosRenderPipeline.RenderPass",
    "references": [
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:899fc01217e37d745b55404665eceada"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}